<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_configuration"
        android:icon="@drawable/configuracion"
        android:title="@string/title_configuracion"/>

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/hombrecito"
        android:title="@string/title_ejercicios" />

    <item
        android:id="@+id/navigation_backup"
        android:icon="@drawable/respaldo_logo"
        android:title="@string/title_respaldo" />

</menu>
