<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity"
    android:background="@drawable/fondo_degrade_rojo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="56dp"
            android:layout_alignStart="@+id/tvTexto"
            android:layout_alignTop="@+id/tvTitulo"
            app:srcCompat="@drawable/configuracion"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_above="@+id/tvTexto"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-109dp"
            android:layout_marginEnd="21dp"
            android:text="Configuración"
            android:textColor="#833232"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/tvTexto"
            android:layout_width="310dp"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="121dp"
            android:text="Configura las notificaciones que quieras recibir a través de tu LumbSeat."
            android:textColor="#833232"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="162dp" />


        <EditText
            android:id="@+id/et1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="153dp"
            android:layout_marginEnd="133dp"
            android:backgroundTint="#FC9899"
            android:ems="5"
            android:fontFamily="@font/roboto_bold"
            android:hint="-"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textColor="#FC9899"
            android:textColorHint="#FC9899"
            android:textCursorDrawable="@null"
            android:textSize="20dp" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="94dp"
            android:background="@android:drawable/alert_dark_frame"
            android:backgroundTint="#FD999A"
            android:text="Sign Out" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="Leds"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et1"
            android:layout_toEndOf="@+id/imageView"
            android:text="Vibración"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/et1"
            android:layout_toEndOf="@+id/imageView"
            android:text="Peso"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchLeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et1"
            android:layout_alignTop="@+id/textView4" />

        <Switch
            android:id="@+id/switchVibrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/et1"
            android:layout_alignTop="@+id/textView5" />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>