<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesActivity"
    android:background="@drawable/fondo_degrade_verde">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="92dp"
            android:layout_height="61dp"
            android:layout_alignTop="@+id/textView9"
            android:layout_toStartOf="@+id/textView9"
            app:srcCompat="@drawable/hombrecito_verde" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="71dp"
            android:layout_marginTop="44dp"
            android:text="Ejercicios"
            android:textColor="#45774F"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="293dp"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:text="Ejercicios de stretching para mejorar tu postura corporal y evitar la fatiga de los músculos"
            android:textColor="#45774F"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="148dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="294dp"
            android:layout_height="232dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="94dp"
            app:srcCompat="@drawable/streching" />
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="#416644"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>