<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degrade"
    tools:context=".HistoricosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="17dp"
            android:clickable="true"
            android:src="@drawable/ic_home_black_24dp"
            app:backgroundTint="#40858c" />

        <Button
            android:id="@+id/btnDesde"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btnHasta"
            android:layout_marginTop="41dp"
            android:text="@string/bDesde" />

        <Button
            android:id="@+id/btnHasta"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="99dp"
            android:text="@string/bHasta" />

        <EditText
            android:id="@+id/editTextDesde"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnDesde"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="date"/>


        <EditText
            android:id="@+id/editTextHasta"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnHasta"
            android:layout_alignStart="@+id/editTextDesde"
            android:ems="10"
            android:inputType="date"/>

        <Button
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextDesde"
            android:layout_alignParentTop="true"
            android:layout_marginTop="158dp"
            android:text="VER" />

        <ScrollView android:layout_width="match_parent"
            android:layout_height="330dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="230dp">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechartHistorico"
                    android:layout_width="310dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center_horizontal"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchartHistorico"
                    android:layout_width="341dp"
                    android:layout_height="204dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>