<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPesoActivity"
    android:background="@drawable/fondo_degrade">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="336dp"
        android:layout_height="277dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@drawable/dialogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="199dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Para que tu LumbSeat pueda analizar correctamente tus datos, ingresá tu peso a continuación "
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:backgroundTint="#808080"
        android:ems="10"
        android:hint="-"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textCursorDrawable="@null"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="91dp"
        android:text="KG"
        android:textColor="#808080"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="242dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="#7CF9FA"
        android:text="@string/textBtnIngresar"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="422dp" />

</RelativeLayout>