<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigPeso"
    android:background="@drawable/my_gradient_drawable">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="319dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Para que tu LumbSeat pueda analizar correctamente tus datos, ingresa tu peso a continuación "
        android:textColor="#808080"
        android:textSize="25dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnIngresar"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:lineSpacingExtra="10sp"
        android:textAlignment="textEnd"
        android:textColor="#808080"
        android:textColorLink="#808080"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:text="KG" />

    <Button
        android:id="@+id/btnIngresar"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="@string/textBtnIngresar"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="422dp" />

</RelativeLayout>